{
    "name": "shorty",
    "description": "A URL shortener",
    "keywords": [
        "URL",
        "shortener"
    ],
    "website": "https://github.com/breenie/shorty",
    "repository": "git@github.com:breenie/shorty.git",
    "success_url": "/",
    "env": {
        "DSN_SOURCE_ENV_NAME": {
            "description": "The name of the environment variable which contains the database DSN.",
            "value": "CLEARDB_DATABASE_URL"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "Free"
        }
    },
    "addons": [
        "cleardb_database:ignite"
    ],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "heroku/php"
        }
    ]
}