{
  "version": "0.0.0",
  "name": "shorty",
  "description": "A URL shortener",
  "repository": "https://github.com/breenie/shorty",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "~0.4.5",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-foreman": "~0.0.9",
    "grunt-karma": "^0.11.2",
    "grunt-newer": "^1.1.1",
    "grunt-usemin": "^3.0.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "start": "grunt build"
  }
}
